<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>border Gradation</title>

    <style>
      body {
        margin: 0 auto;
        padding: 0;
        background: #8360c3;
        background: -webkit-linear-gradient(to right, #2ebf91, #8360c3);
        background: linear-gradient(to right, #2ebf91, #8360c3);
        width: 100%;
        height: 100%;
      }

      * {
        box-sizing: border-box;
      }

      h1 {
        text-align: center;
        color: #fff;
        padding: 2rem;
      }

      .container {
        margin-top: 5rem;
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
      }

      fieldset {
        border: 0;
        margin: 0;
        padding: 0;
        background-color: rgba(255, 255, 255, 0.4);
        padding: 5rem;
      }

      .container .input-box {
        position: relative;
      }

      .container .input-box:not(:last-child) {
        margin-bottom: 30px;
      }

      .container .input-box input {
        position: relative;
        padding: 17px;
        width: 100%;
        height: 60px;
        font-size: 24px;
        background-color: rgba(255, 255, 255, 0.2);
        background-repeat: no-repeat;
        background-position: 3% center;
        transition: all 0.5s ease-in-out;
        border-radius: 12px;
        border: 1px solid transparent;
        filter: drop-shadow(0px 2px 6px rgba(0, 0, 0, 0.16));
      }

      .container .input-box input::placeholder {
        color: rgba(255, 255, 255, 0.5);
        font-weight: 400;
      }

      /* input -> hover --> svg gradient */
      .container .input-box svg {
        cursor: text;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: all 0.5s ease-in-out;
      }
      .container .input-box svg rect {
        width: calc(100% - 2px);
        height: calc(100% - 2px);
      }

      /* input eff */
      .container .input-box label:hover svg {
        opacity: 1;
      }
      .container .input-box input:focus + label svg {
        opacity: 1;
      }
      .container .input-box input:focus {
        background-color: rgba(255, 255, 255, 0);
        outline: none;
        border: 0;
      }
      .container .input-box input:focus::placeholder {
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>Input Border Gradation</h1>

    <form class="container">
      <fieldset>
        <div class="input-box">
          <input type="text" id="inputId" placeholder="ID" />
          <label for="inputId">
            <svg xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient
                  id="Gradient"
                  x1="0"
                  x2="300"
                  y1="0"
                  y2="0"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#000046" offset="0" />
                  <stop stop-color="#1CB5E0" offset="1" />
                </linearGradient>
              </defs>
              <rect
                x="1"
                y="1"
                height="100%"
                width="100%"
                rx="12"
                ry="12"
                stroke-width="1"
                fill="transparent"
                stroke="url(#Gradient)"
              />
            </svg>
          </label>
        </div>

        <div class="input-box">
          <input type="text" id="inputPassword" placeholder="Password" />
          <label for="inputPassword">
            <svg xmlns="http://www.w3.org/2000/svg">
              <defs>
                <linearGradient
                  id="Gradient"
                  x1="0"
                  x2="300"
                  y1="0"
                  y2="0"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop stop-color="#00bdfd" offset="0" />
                  <stop stop-color="#00fde8" offset="1" />
                </linearGradient>
              </defs>
              <rect
                x="1"
                y="1"
                height="100%"
                width="100%"
                rx="12"
                ry="12"
                stroke-width="1"
                fill="transparent"
                stroke="url(#Gradient)"
              />
            </svg>
          </label>
        </div>
      </fieldset>
    </form>
  </body>
</html>
